.scrollbar::-webkit-scrollbar-track {
  background-color: rgba(100, 100, 100, 0.5);
  border-left: 1px solid #044444;
  border-right: 1px solid #044444;
  border-radius: 10px;
}
.scrollbar::-webkit-scrollbar-corner {
  background: transparant;
  height: 12px;
  width: 12px;
}
.scrollbar::-webkit-scrollbar-button {
  height: 12px;
  width: 12px;
}
.scrollbar::-webkit-scrollbar {
  height: 12px;
  width: 12px;
}
.scrollbar::-webkit-scrollbar-thumb {
  background-color: #ccc;
  border-radius: 10px;
}
.scrollbar::-webkit-scrollbar-thumb:hover {
  background-color: #aaa;
  border-radius: 10px;
}
